
/****************************/
/* Smaller Screens + Mobile */
/****************************/
@media only screen and (max-device-width: 1015px)  {
	
	
	/* Showing the mobile menu bars */
	.mobile-menu-button {
		display: block;
		float: right;
		font-size: 4em;
		padding: 15px;
		margin-right: 15px;
		cursor: pointer;
		color: var(--blue);
		transition: all 0.3s;
	}
	.mobile-menu-button:hover {color: var(--white);}
	/* disabling the menu untill on menu click */
	div.menu ul{display:none !important;}
	
	
	
	/* Header */
	.header {
		min-height: 400px;
		max-height: 400px;
	}
	.header .slide .slider_content h1, .slide .slider_content p { font-size: 4em; }
	
	
	/*****************/
	/* Content Posts */
	/*****************/
	.posts-collection *, .posts-collection input {font-size: 24px}
	.posts-collection .post-content {padding-top: 50px;}
	.posts-main-container{grid-template-columns: repeat(1, 1fr);}
	.links_bottom input.purchase { font-size: 2em;	}
	.posts-collection span.price {font-size: 3em;}
	.posts-collection span.taxes {font-size: 2em;}
	.image-slider-wrapper .click_trigger { grid-template-columns: repeat(2, 1fr);}
	.image-slider-wrapper .click_trigger div.image img {width:100%;}
	.versions ul li {max-width: 150px;}
	.versions ul li span::after {font-size:28px;}
	
	/* Images */
	.next { 
		text-align: center;
		font-size: 4.5em;
		width: 80px;
		height: 80px;
	}
	
	/* Footer */
	.footer .footer-main-container { grid-template-columns: repeat(1, 2fr);	}
	
	/* To Top */
	.toTopWrapper .toTop i {
		width: 100px;
		height: 100px;
		font-size: 6em;
	}
}
